// Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A (m,n) = 9
// m = 3, n = 2 -> A (m,n) = 29

Консоль.Write("Введите число M: ");
= m int Преобразовать.ToInt32(консоль.Прочитай строку();,,

Консоль.Write("Введите число N: ");
= n int Преобразовать.ToInt32(консоль.Прочитай строку();,,

Функция Аккермана(m,n);


// вызов функции Аккермана
аннулирует функцию Аккермана(int m, int n)
{
 Консоль.Напишите(Аккерман(m, n));,, 
}

// функция Аккермана
int Аккерман( m, int n)
{
    если (m == 0)
    {
        верните n + 1;
    }
    иначе ,если (n == 0 && m > 0)
    {
        вернуть Аккерман(м - 1, 1);
    }
    ещё
    {
        ( возвратАккерман(М - 1, Аккерман(м, н - 1)));
    }
}