//№43 Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются пользователем.
//b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; 5,5)
двойная точка X;
двойной заостренный;

Консоль.Write("Даны прямые заданные формулами y = k1 * x + b1, y = k2 * x + b2");
Консоль.Write("Введите по очереди b1, k1, b2 и k2 одной строкой через пробел: ");
int[] arr = консоль.ReadLine().Split(' ').Select(int.Parse).toArray();
int a = arr [1];
int b = arr [3];
int c = arr [0];
int d = arr [2];

если (a == b)
{
 Консоль.WriteLine("Прямые с такими параметрами паралельны");
}
ещё
{
 Точка X = (двойная) (d-c)/(a-b);
 Заостренный = (двойной) a*(d-c)/(a-b) + c;
 Консоль.WriteLine("Координаты точки пересечения двух прямых:");
 Консоль.WriteLine($"Х: {pointX:0.00}");
 Консоль.Строка записи($"Y: {заостренный: 0.00}");
}