// // Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
// // M = 1; N = 15 -> 120
// // M = 4; N = 8. -> 30

Консоль.Write("Введите число M: ");
= m int Преобразовать.ToInt32(консоль.Прочитай строку();,,

Консоль.Write("Введите число N: ");
= n int Преобразовать.ToInt32(консоль.Прочитай строку();,,

Сумма Фроммтонов(m, n);

// вызов функции "сумма чисел от M до N"
аннулирует сумму данных(int m, int n)
{
 Консоль.Запишите(SumMN(m - 1, n));,,
}

// функция сумма чисел от M до N
int SumMN(int m, int n)
{
    = res int m;
    если (m == n)
        возвращает 0;
    ещё
    {
        m++;
        + m = результат суммирования(m, n);
        вернуть res;
    }
}